Configs: {
	CompatConfig: {
		DisplayName: Персональные настройки

		DrawEnabledModListOnMainMenu: {
			Label: Отобразить включённые моды в главном меню
			Tooltip: Если эта опция включена, в главном меню будет отображаться список включенных модов.
		}

		EnabledModListShowVersions: {
			Label: Отобразить версию модов в списке включённых модов
			Tooltip: Если эта опция включена, версия каждого мода будет отображаться в списке включенных модов.
		}

		ShowRecommendedFixes: {
			Label: Рекомендуемые совместимые моды
			Tooltip: Показывает названия предлагаемых модов для исправления проблем совместимости, обнаруженных средством проверки.
		}

		DisplayGitHubIssues: {
			Label: Отображение проблем на GitHub
			Tooltip:
				'''
				Перечислять ли соответствующие проблемы с GitHub, связанные с обнаруженными проблемами совместимости.
				[c/F2A754:Для разработчиков модов и более продвинутых пользователей]
				'''
		}

		ListLocalMods: {
			Label: Список локальных модов
			Tooltip:
				'''
				Переключает отображение локальных модов (модов не из Мастерской Steam) в меню списка модов.
				[c/F2A754:Для разработчиков модов и более продвинутых пользователей]
				'''
		}

		Headers: {
			Preferences: Параметры
			DeveloperOptions: Для разработчиков [c/F2A754:(Расширенные)]
			Checks: Включённые проверки
		}

		CheckMultiplayerCompat: {
			Label: Поддержка мультиплеера
			Tooltip: Проверяет совместимость модов с режимом мультиплеера.
		}
	}
}

Errors: {
	Maintenance:
		'''
		В настоящее время на сервере проводятся технические работы!
		Пожалуйста, повторите попытку позднее.
		'''
	Unknown:
		'''
		Произошла ошибка при подключении к серверу! (Возможно отсутствует доступ к серверу.)
		Пожалуйста, повторите попытку позднее.
		'''
}

UI: {
	EnabledMods: "[c/99E550:Включённые моды] [c/A49DAE:(Добавлено Compatibility Checker)]"
	MoreMods: ... и еще {0} [c/A49DAE:(Зажмите Shift, чтобы развернуть список)]
	LocalModDescriptor: " [c/A49DAE:(Локальный)]"
	BackToMainMenuButton: Вернуться в главное меню
	BackToMainMenuTooltip: Нажмите, чтобы быстро вернуться в главное меню
	HelpContributeButton: Нажмите, чтобы помочь в сборе данных ⛬
	CompatibilityNoteSmallWidth:
		'''
		Премичание: Информация о совместимости
		является предполагаемой и может
		быть устаревшей/неточной.
		'''
	CompatibilityNote:
		'''
		Премичание: Информация о совместимости является
		предполагаемой и может быть устаревшей/неточной.
		'''
	Loading: Загрузка
	VerifiedMPCompatibleCount: "{0} Проверенны{^0:й мод;х модов} на совместимость с мультиплеером ✓"
	MultiplayerCompatibleMods: "[c/FFFFFF:Моды, совместимые с мультиплеером]"
	MPUnstableCount: "{0} Нестабильны{^0:й мод;х модов} в мультиплеере ⚠"
	ModsUnstableInMultiplayer: "[c/FFFFFF:Моды, нестабильные в мультиплеере]"
	MPIncompatibleCount: "{0} {^0:Mod;Mods} Определённо несовместимые с мультиплеером ✘"
	MultiplayerIncompatibleMods: "[c/FFFFFF:Моды, несовместимые с мультиплеером]"
	PotentialIssuesCount: "{0} Потенциальн{^0:ая проблема;ые проблемы} ❗"
	NoIssues: Проблем не найдено! ✓
	NoChecksEnabled: Проверки не включены — смотрите конфиг
	CheckingMPSupport: "[c/FFFFFF:Проверка] [c/BDB8C4:поддержки мультиплеера]"
	NoDataLocalModsCount: Нет данных для {0} локальн{^0:ого мода;ых модов} ❓
	LocalMods: "[c/FFFFFF:Локальные моды (Не из Мастерской)]"
	RecommendedAddons:
		'''

		  [c/BDB8C4:- Рекомендуемые совместимые аддоны: 
		'''
	RelevantGitHubIssues:
		'''

		  [c/BDB8C4:- Актуальные проблемы на GitHub: 
		'''
	HelpContributeTooltip:
		'''
		Нашли проблемы или пропущена информация? Помогите исправить это!
		[c/7F8CFF:{0}]
		'''
	LeftClickShowTmodFile:
		'''

		[c/BDB8C4:ЛКМ, чтобы увидеть файл .tmod]
		'''
	RightClickOpenModSourceFolder:
		'''

		[c/BDB8C4:ПКМ, чтобы открыть папку с исходниками]
		'''
	LeftClickOpenWorkshopPage:
		'''

		[c/BDB8C4:ЛКМ, чтобы открыть страницу в Мастерской]
		'''
}
